; فایل پیکربندی پروژه PlatformIO
;
;   گزینه‌های ساخت: فلگ‌های ساخت، فیلتر منبع
;   گزینه‌های آپلود: پورت آپلود سفارشی، سرعت و فلگ‌های اضافی
;   گزینه‌های کتابخانه: وابستگی‌ها، ذخیره‌سازی‌های اضافی کتابخانه
;   گزینه‌های پیشرفته: اسکریپت‌های اضافی
;
; لطفاً برای گزینه‌ها و مثال‌های دیگر به مستندات مراجعه کنید
; https://docs.platformio.org/page/projectconf.html

[platformio]
; مسیر دایرکتوری منبع
src_dir = products/relay2_curtain

[env]
; دایرکتوری‌های اضافی کتابخانه
lib_extra_dirs = .
; حالت بارگذاری کتابخانه
lib_ldf_mode = deep+
; نادیده گرفتن دایرکتوری‌های کتابخانه
lib_ignore = products
; فریمورک مورد استفاده
framework = arduino
; پلتفرم مورد استفاده
platform = espressif32
; فلگ‌های ساخت
build_flags = 
	-Os ; بهینه‌سازی برای اندازه کد
	-DDEBUG_ESP32 ; تعریف فلگ دیباگ برای ESP32
	-g ; افزودن اطلاعات دیباگ به باینری
; سرعت مانیتور سریال
monitor_speed = 9600
; اندازه فلش برد
board_build.flash_size = 4MB
; پارتیشن‌های سفارشی برد
board_build.partitions = partitions_custom_4mb.csv

[env:esp32dev]
; پلتفرم مورد استفاده
platform = espressif32
; برد مورد استفاده
board = esp32dev
; فریمورک مورد استفاده
framework = arduino
; فلگ‌های ساخت
build_flags = 
	-Os ; بهینه‌سازی برای اندازه کد
	-DDEBUG_ESP32 ; تعریف فلگ دیباگ برای ESP32
	-g ; افزودن اطلاعات دیباگ به باینری
; وابستگی‌های کتابخانه
lib_deps = 
	sui77/rc-switch@^2.6.4
	xreef/PCF8574 library@^2.3.7
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.2.1
	arduino-libraries/Arduino_DebugUtils@^1.4.0
	marian-craciunescu/ESP32Ping@^1.7.0
	mlesniew/PicoMQTT@^1.1.2