; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = products/relay2_curtain

[env]
lib_extra_dirs = .
lib_ldf_mode = deep+
lib_ignore = products
framework = arduino
platform = espressif32
build_flags = 
	-Os
	-DDEBUG_ESP32
	-g
monitor_speed = 9600
board_build.flash_size = 4MB
board_build.partitions = partitions_custom_4mb.csv

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-Os
	-DDEBUG_ESP32
	-g
lib_deps = 
	sui77/rc-switch@^2.6.4
	xreef/PCF8574 library@^2.3.7
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.2.1
	arduino-libraries/Arduino_DebugUtils@^1.4.0
	marian-craciunescu/ESP32Ping@^1.7.0
	mlesniew/PicoMQTT@^1.1.2