[platformio]
src_dir = .

[env]
lib_extra_dirs = ../../
lib_ldf_mode = deep+
lib_ignore = products
framework = arduino
platform = espressif32
monitor_speed = 9600

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino


